ext.koin_version = '2.0.1'

dependencies {
    compile project(':dns-packet-utils')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    // Koin for Kotlin
    compile "org.koin:koin-core:$koin_version"
    // Koin extended & experimental features
    compile "org.koin:koin-core-ext:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
