# NetworksLab2019

./: .gitignore  CMakeLists.txt  README.md  build_tcp.sh  common.h
Tcp/: pom.xml
Tcp/src/main/code/NhungBui/: client.c  course.c  course.h  nettcp.c  server.c  threadHandlers.c
Tcp/src/main/code/igorlo/: TextColors.kt
Tcp/src/main/code/igorlo/ind1/: Client.kt  Main.kt
Tcp/src/main/code/igorlo/ind2/: Client.kt  Constants.kt  ServerLauncher.kt
Tcp/src/main/code/igorlo/ind2/server/: Server.kt
Tcp/src/main/code/igorlo/ind2/server/data/: User.kt  UserBase.kt
Tcp/src/main/code/igorlo/util/: MessageUtils.java  TcpExchange.kt  UdpExchange.kt  Utilities.kt
Tcp/src/test/java/igorlo/dns/message/: MessageUtilsTest.java
electronic_store/server/: CMakeLists.txt  README.md  constants.h  main.c  packet_types.h
indiv/: client.cpp  server.cpp
indiv1/server/: main.c  server
indiv2/client/: client  main.c
indiv_news/: main.c
indiv_store/: main.c
news_system/client/: CMakeLists.txt  README.md  constants.h  main.c
task1/client/: Makefile  client.c  run
task1/server/: Makefile  run  server.c
task2/: CMakeLists.txt
task2/client/: Makefile  client.c
task2/common/: common.c  common.h
task2/server/: Makefile  client.h  clients_handler.c  clients_handler.h  fds_worker.c  fds_worker.h  message.h  printer.c  printer.h  server  server.c  server.h
task3/: .gitignore  build.sbt  scalafmt.conf
task3/dns/: build.gradle  settings.gradle
task3/dns/dns-packet-utils/: settings.gradle
task3/dns/dns-packet-utils/src/main/kotlin/domain/model/: DNSFlags.kt  DNSHeader.kt  DNSName.kt  DNSPacket.kt  DNSQuery.kt  DNSRRData.kt  DNSResourceRecord.kt
task3/dns/dns-packet-utils/src/main/kotlin/domain/model/enums/: DNSKlass.kt  DNSMessageType.kt  DNSOpCode.kt  DNSQueryType.kt  DNSRCode.kt
task3/dns/dns-packet-utils/src/main/kotlin/extensions/: ByteBuffer.kt  Int.kt  Short.kt
task3/dns/dns-packet-utils/src/main/kotlin/utils/: DNSPacketBuilder.kt  DNSPacketCompressor.kt  IP.kt
task3/dns/dns-packet-utils/src/test/kotlin/extensions/: ByteBufferExtensionsTest.kt  DNSFlagsTest.kt  ShortExtensionsTest.kt
task3/dns/dns-packet-utils/src/test/kotlin/utils/: DNSPacketBuilderAndCompressorTest.kt  IPTest.kt
task3/dns/dns-server/: build.gradle  settings.gradle
task3/dns/dns-server/src/main/kotlin/: Main.kt  Server.kt
task3/dns/dns-server/src/main/kotlin/data/: ConfigProvider.kt
task3/dns/dns-server/src/main/kotlin/data/impl/: ConfigProviderImpl.kt
task3/dns/dns-server/src/main/kotlin/koin/: Modules.kt
task3/dns/dns-server/src/main/kotlin/services/: Server.kt
task3/dns/dns-server/src/main/kotlin/services/impl/: ServerImpl.kt
task3/dns/dns-server/src/main/kotlin/utils/: Koin.kt
task3/dns/dns-server/src/main/resources/: koin.properties  localhost.zone
task3/dns/hookup/: build.gradle  settings.gradle
task3/dns/hookup/src/main/kotlin/: Main.kt
task3/dns/hookup/src/main/kotlin/args4j/: Args.kt  ArgumentsParser.kt  DNSNameArgumentHandler.kt  DNSQueryTypeHandler.kt
task3/dns/hookup/src/main/kotlin/domain/model/: DNSResult.kt
task3/dns/hookup/src/main/kotlin/service/: DNSService.kt
task3/dns/hookup/src/main/kotlin/service/impl/: DNSServiceImpl.kt
task3/dns/hookup/src/main/kotlin/utils/: DNSPacketPrinter.kt  DNSQueryPacketBuilder.kt  InetAddressResolver.kt
task3/files/: Bruce_Eckel_Thinking_In_Java_4th_Edition_rus.epub  test.txt  text
task3/tests/: a  a_err  cname  hinfo  mx  ns  test  undefined
tcp/: .gitignore  CMakeLists.txt  Dockerfile  Makefile  README.md  build.sh  common.h  header.h  params.h  run.sh  run_client.sh  run_server.sh  server
tcp/1 Индивидуальное/: main.c
tcp/clList/: clList.c  clList.h
tcp/client/: CMakeLists.txt  Client.cpp  MakeCl  MakeClient.txt  clA.c  client.c  client.cpp  constants.h  ind_client.c  main.c  protocol.c  tcp_client.c
tcp/client_linux/: CMakeLists.txt  client_linux  main.c
tcp/common/: common.h
tcp/common-utils/: async_io.c  common.c  errors.c  event_io.c  fsm.c  inet_utils.c  io.c  list.c  poll_ops.c
tcp/server/: CMakeLists.txt  MakeS  MakeServer.txt  Server.cpp  ind_server.c  io.c  io.h  main.c  protocol.c  protocol.h  reader.c  reader.h  sA.c  server.c  server.cpp  tcp_server.c
tcp/server_linux/: CMakeLists.txt  main.c
tcp_non-blocking/server/: CMakeLists.txt  constants.h  main.c
tcp_non_blocking/server/: server.cpp
tftp/: errPackages.py  run_client.py  run_server.py  tftp_client.py  tftp_server.py  tftp_test.py
udp/: CMakeLists.txt  file.c  file.h  fsm.c  fsm.h  netudp.c  netudp.h  pom.xml  server_out  test.txt  tftp.c  tftp.h
(+214 files in other folders)
