version                             = 2.0.0
style                               = defaultWithAlign
maxColumn                           = 120
assumeStandardLibraryStripMargin    = true
align.arrowEnumeratorGenerator      = true
binPackImportSelectors              = true
binPack.parentConstructors          = true
includeCurlyBraceInSelectChains     = true
poorMansTrailingCommasInConfigStyle = true
rewrite.rules                       = [RedundantBraces]